<html>
<head>
<title>DirectTaxChallanReportText</title>
<LINK rel="stylesheet" href="web/L001/css/global_style.css" type="text/css">
</head>
<!-- header.jsp -->
<!--623 Added by Abhilash Feb 14-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


























<!-- header.jsp -->





















<body>


<FORM ACTION="BANKAWAYTRAN;jsessionid=0000mZHqEZ1sTLrtKZXg0EfiDzM:158ci2alg;IBMID=mZHqEZ1sTLrtKZXg0EfiDzM;IBMSessionHandle_RIBSessionData=11?bwayparam=YKcvEf9gHto%3D" METHOD="POST">

<table cellpadding='0' cellspacing='10' border='0' align='center' width="100%">
  <tr >
    <td colspan="2">
      <table cellpadding='0' cellspacing='0' border='0' align='center' width="100%">
        <tr>
          <td>
            <table cellpadding='0' cellspacing='0' border='1' align='center' width="100%">
            <tr class='row3'>
              <td>
               <table cellpadding='5' cellspacing='0' border='1' align='center' width="100%">
                 <tr class='row3'>
                   <td align='center'><b>CHALLAN NO. / ITNS <br>280</b></td>
                   <td>
                     <table cellpadding='0' cellspacing='0' border='0' align='center' width="100%">
                       <tr class='row3'>
                         <td colspan='2' align='center'><b>Tax Applicable</b></td>
                       </tr>
                       <tr class='row3'>
                         <td colspan='2' align='center'>&nbsp;</td>
                       </tr>
                       
		                              <tr class='row3'>
		                                <td >(0020) INCOME-TAX ON COMPANIES (CORPORATION TAX)
		                                  <input name='0020' type="checkbox" disabled
		                                  ></td>
		                              </tr>
		                              <tr class='row3'>
		                                <td >(0021) INCOME-TAX OTHER THAN COMPANIES
		                                  <input name='0021' type="checkbox" disabled
		                                  checked ></td>
		                                <td >&nbsp;</td>
		                              </tr>
		                              

		                               

		                              

		                              


                       <tr class='row3'>
                         <td >&nbsp;</td>
                         <td >&nbsp;</td>
                       </tr>
                     </table>
                   </td>
                   
                   
                   
                   
		   
		   
		   <td align='center'><b>ASSESSMENT YEAR &nbsp;<br></b>2013-14 </td>
                   
                 </tr>
               </table>
              </td>
            </tr>
            <tr >
              <td width='100%' align='center'>
                <table cellpadding='2' cellspacing='2' border='0' align='center' width="100%">
                   
		    <tr class='row3'><td><b>PAN:</b> AAFHP1732F</td></tr>
                  
                  <tr class='row3'><td ><b>Full Name : </b>PUNIT KUMAR BANSAL HUF</td></tr>
                  <tr class='row3'><td ><b>Complete Address with City & State :</B> 2450/II-34, , Kesri Bagh, Kesri Bagh, , Amritsar, PUNJAB, 143006</td></tr>
                  <tr class='row3'><td ><b>Tel. No. :</B> </td></tr>
                </table>
               </td>
            </tr>

            <tr>
              <td>
                 <table cellpadding='1 cellspacing='1' border='0' align='center' width="100%">
                   

		                      

		                          
		                          <tr class='row3'>
		                            <td align='right'>(100) Advance Tax &nbsp;&nbsp;
		                              <input name='100' type="checkbox" disabled
		                              checked ></td>
		                            <td align='right'>(102) Surtax &nbsp;&nbsp;
		                            <input name='102' type="checkbox" disabled
		                             ></td>
		                          </tr>
		                          <tr class='row3'>
		                            <td align='right'>(300) Self Assessment Tax &nbsp;&nbsp;
		                              <input name='300' type="checkbox" disabled
		                             ></td>
		                            <td align='right'>(106) Profits of Domestic Companies &nbsp;&nbsp;
		                              <input name='106' type="checkbox" disabled
		                             ></td>
		                          </tr>
		                          <tr class='row3'>
		                            <td align='right'>(400) Tax on Regular Assessment &nbsp;&nbsp;
		                              <input name='400' type="checkbox" disabled
		                             ></td>
		                            <td align='right'>(107) Tax on Distributed Income to Unit Holders &nbsp;&nbsp;
		                              <input name='107' type="checkbox" disabled
		                             ></td>
		                          </tr>
		                          

                </table>
               <table cellpadding='1' cellspacing='1' border='1' align='center' width="100%">
                 <tr>
                   <td align='left' valign='top' width='50%'>
                     <table cellpadding='1' cellspacing='1' border='0' align='center' width="100%">

                       <tr class='head'>
                         <td align='center' width='100%' colspan='3'>
                         <b>Details of Payment</b></td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>&nbsp;</td>
                         <td align='left' width='45%' colspan="2">Amount (in Rs. only)</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Income Tax</td>
                         <td align='right' width='25%'>
                         10000</td>
						 <td align='left' width='20%'>&nbsp;</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Surcharge</td>
                         <td align='right' width='25%'>
                         0</td>
						 <td align='left' width='20%'>&nbsp;</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Education Cess</td>
                         <td align='right' width='25%'>
                         0</td>
						 <td align='left' width='20%'>&nbsp;</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Interest</td>
                         <td align='right' width='25%'>
                         0</td>
						 <td align='left' width='20%'>&nbsp;</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Penalty</td>
                         <td align='right' width='25%'>
                         0</td>
						 <td align='left' width='20%'>&nbsp;</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Others</td>
                         <td align='right' width='25%'>
                         0</td>
						 <td align='left' width='20%'>&nbsp;</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Total</td>
                         <td align='right' width='25%'>
                         10000</td>
						 <td align='left' width='20%'>&nbsp;</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Total (in words)</td>
                         <td align='left' width='45%' colspan="2">&nbsp;</td>
                       </tr>
					   </table>
						<table width='100%' border='1'>
                     <tr>
                     <td align='center'><font size='1' >Crores
                     </font></td>
                     <td align='center'><font size='1' >Lakhs
					 </font></td>
                     <td align='center'><font size='1' >Thousands
		             </font></td>
                     <td align='center'><font size='1' >Hundreds
		             </font></td>
                     <td align='center'><font size='1' >Tens
		             </font></td>
                     <td align='center'><font size='1' >Units
		             </font></td>
                      </tr>

                     <tr>
                     <td align='center'><font size='1' >Zero
                     </font></td>
                     
                     <td align='center'><font size='1' >Zero
                     </font></td>
                     
							 <td align='center'><font size='1' >ten
					 </font></td>
					 
							 <td align='center'><font size='1' >zero
					 </font></td>
					 
							 <td align='center'><font size='1' >Zero
					 </font></td>
					 
							 <td align='center'><font size='1' >Zero
					 </font></td>
					 
                     </tr>
                     </table>
					   <table cellpadding='1' cellspacing='1' border='0' align='center' width="100%">
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Debit to A/c </td>
                         <td align='left' width='45%'>&nbsp;002001558406</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Date</td>
                         <td align='left' width='45%'>&nbsp;11-03-2013</td>
                       </tr>
                       <tr class='row3'>
                         <td align='left' width='10%'>&nbsp;</td>
                         <td align='left' width='45%'>Drawn on</td>
                         <td align='left' width='45%'>&nbsp;Internet Banking Payment through ICICI Bank</td>
                       </tr>
                     </table>

                   </td>
                   <td align='right' valign='top' width='50%'>
                     <table cellpadding='1' cellspacing='1' border='0' align='center' width="100%">
                       <tr class='row3'>
                         <td align='center' colspan='2'><b>FOR USE IN RECEIVING BANK</b></td>
                       </tr>
                       <tr class='row3'>
                         <td align='center'  colspan='2'>Debit to A/c / Cheque credited on</td>
                       </tr>
                       
                         <tr class='row3'>
                           <td align='center'  colspan='2'>11-03-2013 (DD-MM-YYYY)</td>
                         </tr>
                       
                        <tr class='row3'>
                            <td colspan='2'>&nbsp;</td>
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Payment Status : </b></td>
                            <td width='40%' align='left'>&nbsp;Successful</td>
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Bank Reference No.:</b></td>
                            <td width='40%' align='left'>&nbsp;0415464056</td>
                        </tr>
                       <tr class='head'>
                          <td align='center' colspan='2'><b>SPACE FOR BANK SEAL</b></td>
                        </tr>
                        <tr class='row3'>
                            <td colspan='2'>&nbsp;</td>
                        </tr>
						
                        <tr class='row3'>
                            <td align='center' colspan='2'><font size='3' face='Arial'>ICICI Bank</font></td>
                        </tr>
                        <tr class='row3'>
                            <td align='center' colspan='2'>Uttam Nagar, New Delhi</td>
                        </tr>
                        <tr class='row3'>
				<td align='center' colspan='2'><b>CIN</b></td>
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>BSR Code</b></td>
                            
                              <td width='40%' align='left'>&nbsp;6390340</td>
                            
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Tender Date</b></td>
                            
                              <td width='40%' align='left'>&nbsp;110313</td>
                            
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Challan Serial No.</b></td>
                            
                              <td width='40%' align='left'>&nbsp;51138</td>
                            
                        </tr>
						
                        <tr class='row3'>
                            <td colspan='2'>&nbsp;</td>
                        </tr>
                        <tr class='row3'>
                            <td colspan='2'><b>Rs.</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000</td>
                        </tr>
                     </table>
                   </td>
                 </tr>
               </table>
              </td>
            </tr>
            <tr>
              <td width='100%'>
                <table cellpadding='2' cellspacing='0' border='1' align='left' width='100%'>
                  <tr>
                    <td width='60%' align='left'>
                      <table cellpadding='1' cellspacing='1' border='0' align='center'>
                        <tr class='head'>
                          <td colspan='2' align='center'><b>Taxpayers Counterfoil</b></td>
                        </tr>
                        <tr class='row3'>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class='row3'>
                             
				<td><b>PAN:</b></td>
                            
                            <td>AAFHP1732F</td>
                        </tr>
                        <tr class='row3'>
                          <td><b>Received From :</b></td>
                          <td>PUNIT KUMAR BANSAL HUF</td></tr>
                        <tr class='row3'>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class='row3'>
                            <td><b>Paid in Cash / Debit to A/c / Cheque No :</b></td>
                            <td>002001558406</td></tr>
                        <tr class='row3'>
                          <td><b>For Rs. :</b></td>
                          <td>10000</td>
                        </tr>
                        <tr class='row3'>
                          <td><b>Rs (in words) :</b></td>
                          <td>Rupees Ten thousand and Paise Zero only.</td>
                        </tr>
                        <tr class='row3'>
                          <td><b>Drawn on: </b></td>
                          <td>Internet Banking Payment through ICICI Bank</td>
                        </tr>
                        
			                        <tr class='row3'>
			                          <td><b>On Account of :</b></td>
			              	           
			                          <td>(0021)Other than Companies Tax
			                          </td>
			                          
			                          

			                          
						
			                      	</tr>
			                      	
			                      	<tr class='row3'>
			                      	<td><b>Type of Payment </b></td>
			                      	<td> (100)Advance Tax 
			                      	</td>
			                      	</tr>
			                      	
			                          

						  
			<tr class='row3'>
			  <td><b>For the Assessment Year : </b></td>
			  <td>2013-14</td>
			</tr>
			
                        <tr><td>&nbsp;</td></tr>
                      </table>
                    </td>
                    <td width="40%" align='left' valign='top'>
                      <table cellpadding='1' cellspacing='1' border='0' align='center' width='100%'>
                        <tr class='row3'>
                            <td colspan='2'>&nbsp;</td>
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Payment Status : </b></td>
                            <td width='40%' align='left'>&nbsp;Successful</td>
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Bank Reference No.:</b></td>
                            <td width='40%' align='left'>&nbsp;0415464056</td>
                        </tr>
                        <tr class='row3'>
                            <td colspan='2'>&nbsp;</td>
                        </tr>
                        <tr class='head'>
                          <td align='center' colspan='2'><b>SPACE FOR BANK SEAL</b></td>
                        </tr>
                        <tr class='row3'>
                            <td colspan='2'>&nbsp;</td>
                        </tr>
						
                        <tr class='row3'>
                            <td align='center' colspan='2'><font size='3' face='Arial'>ICICI Bank</font></td>
                        </tr>
                        <tr class='row3'>
                            <td align='center' colspan='2'>Uttam Nagar, New Delhi</td>
                        </tr>
                        <tr class='row3'>
				<td align='center' colspan='2'><b>CIN</b></td>
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>BSR Code</b></td>
                            
                              <td width='40%' align='left'>&nbsp;6390340</td>
                            
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Tender Date</b></td>
                            
                              <td width='40%' align='left'>&nbsp;110313</td>
                            
                        </tr>
                        <tr class='row3'>
                            <td width='60%'><b>Challan Serial No.</b></td>
                            
                              <td width='40%' align='left'>&nbsp;51138</td>
                            
                        </tr>
						
                        <tr class='row3'>
                            <td colspan='2'>&nbsp;</td>
                        </tr>
                        <tr class='row3'>
                            <td colspan='2'><b>Rs.</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</form>


</body>
</html>
