Hi All,

Prerequisite's
Set the PATH Environment Variable so as run Java applications

WINDOWS
Please follow below mentioned steps to run the Automation script:-
1> Take clone of 'tests.git'
   Command: c:\>git clone https://github.com/2tor/tests.git
   Objective: Create the C:\tests repository & pull all respective files/jars required to run the Automation Test 
2> Verify the following structure gets setup 
   a> LMS_UserRoleCreation.java (eg: c:\tests\)
   b> SclGrp_TopRecentNews.java
   c> TestNG.xml
   d> resources\ (eg: c:\tests\)
   e> selenium-java-client-driver.jar (eg: c:\tests\lib\)
   f> selenium-server-standalone-2.24.1.jar
   g> jxl-2.6.12.jar
2> Open command prompt\terminal
3> Navigate to C:\tests\
   a> Compile the java files
   	i> javac -cp .;.\lib\selenium-java-client-driver.jar;.\lib\selenium-
	   server-standalone-2.24.1.jar;.\lib\jxl-2.6.12.jar LMS_UserRoleCreation.java
       ii> javac -cp .;.\lib\selenium-java-client-driver.jar;.\lib\selenium-
	   server-standalone-2.24.1.jar;.\lib\jxl-2.6.12.jar SclGrp_TopRecentNews.java
   b> Verify LMS_UserRoleCreation.class & SclGrp_TopRecentNews.class are generated
   c> Run the TestScripts -- Through TestNG.xml as it calls both the classes sequentially
      Command: java -cp .;.\lib\selenium-java-client-driver.jar;.\lib\selenium-server-standalone-2.24.1.jar;
               .\lib\jxl-2.6.12.jar org.testng.TestNG TestNG.xml
4> Suite will start running. test-output folder is created with emailable-report as an output report

-------------------Windows Section ENDS-------------------

BASH
Please follow below mentioned steps to run the Automation script:-
1> Take clone of 'tests.git'
   Command: /C $ git clone https://github.com/2tor/tests.git
   Objective: Create the /tests repository & pull all respective files/jars required to run the Automation Test 
2> Verify the following structure gets setup 
   a> LMS_UserRoleCreation.java (eg: /c/tests/)
   b> SclGrp_TopRecentNews.java
   c> TestNG.xml
   d> resources\ (eg: /C/test/)
   e> selenium-java-client-driver.jar (eg: /C/tests/lib/)
   f> selenium-server-standalone-2.24.1.jar
   g> jxl-2.6.12.jar
2> Open Terminal
3> Navigate to /C/tests/
   a> Compile the java files
   	i> $ javac -cp .:./lib/selenium-java-client-driver.jar:./lib/selenium-server-stand
	     alone-2.24.1.jar:./lib/jxl-2.6.12.jar LMS_UserRoleCreation.java
       ii> $ javac -cp .:./lib/selenium-java-client-driver.jar:./lib/selenium-server-stand
	     alone-2.24.1.jar:./lib/jxl-2.6.12.jar SclGrp_TopRecentNews.java
   b> Verify LMS_UserRoleCreation.class & SclGrp_TopRecentNews.class are generated
   c> Run the TestScripts -- Through TestNG.xml as it calls both the classes sequentially
      Command: $ java -cp .:./lib/selenium-java-client-driver.jar:./lib/selenium-server-standalone-2.24.1.jar:
		 ./lib/jxl-2.6.12.jar org.testng.TestNG TestNG.xml
4> Suite will start running. test-output folder is created with emailable-report as an output report

--------------------Bash Section ENDS-------------------