https://saucelabs.com/tests/9bad464649794aef98f7f971e014807e#
https://saucelabs.com/tests/df1cfd353ac54822898537d0bef024e2

9560937557 -- 
96151/-- 13/14
amrp10420e

nootan62@yahoo.com

ant runcritical -DantUrl=https://2gu.nursing.georgetown.edu,https://www.2nc.unc.edu,https://www.2sc.usc.edu,https://2law.onlinelaw.wustl.edu,https://www.vac.usc.edu,https://2sg.onlinempa.unc.edu -DantBrwsr=chrome -DantOS=win


*****DeleteActivity Code*****
            ip.isElementPresentByXPATH(driver, "//li[2]/div/a/span");
            System.out.println("TEXT: " + driver.findElement(By.xpath("//li[2]/div/a/span")).getText());
            System.out.println("VALUE: " + driver.findElement(By.xpath("//li[2]/div/a/span")).getAttribute("value"));

            int x = 1;
            do {
                try {
                    ip.isTextPresentByXPATH(driver, "//li[" + x + "]/div/a/span", "DbgTstAllInOneAsgnmnt 4 Mar, 2013 6:11 PM Assignment", 5);
                    break;
                } catch (TimeoutException e) {
                    System.out.println("not present at x: " + x);
                    System.out.println("TEXT: " + driver.findElement(By.xpath("//li[2]/div/a/span")).getText());
                    System.out.println("VALUE: " + driver.findElement(By.xpath("//li[2]/div/a/span")).getAttribute("value"));
                    x = x + 1;
                }
            } while (x < 10);

*****DeleteActivity Code*****

**********************************
Automation Critical Smoke: Passed on all Standalone's except (LMSII-2997)
Email Notifications received..(y)
**********************************

**********************************
Automated Parallel Critical Smoke: Passed on SON (staging)
Email Notifications received..(y)
**********************************
Review Grade: 62 / 100 (62%)resubmit29Aug131602

http://mrgierer.wordpress.com/2008/08/11/testing-autocomplete-fields-with-selenium/

</a>
%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem

C:\Selenium\selenium-server-standalone-2.24.1>jar cvf ..\selenium-server-standal
one-2.24.11.jar *

%JAVA_HOME%\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem


C:\Selenium>

C:\Selenium>java -jar selenium-server-standalone-2.23.1.jar -firefoxProfileTempl
ate "C:\Documents and Settings\somesh.bansal\Application Data\Mozilla\Firefox\Pr
ofiles\QAAutomationFFProfile"


uid=ANONYMOUS&amp;partnerId=373501&amp;ks=ZmVkNjAwNTU1Y2RjNTExZTNlMTI4M2Y0NDhjMjdkZWQ5NDRmMDBmZXwzNzM1MDE7MzczNTAxOzEzNDE0NzU4MDk7MjsxMzQxMzg5NDA5LjMwNjM7Ozs7&amp;afterAddEntry=onContributionWizardAfterAddEntry&amp;close=onContributionWizardClose&amp;showCloseButton=false&amp;permissions=1


arun.sajwan@
sharmada.tripathi@

SR230376367
Online Application


C:\Eclipse_Indigo_workspace\Test-2tr>java -cp C:\Selenium\selenium-server-standa
lone-2.24.1.jar;C:\Selenium\selenium-java-client-driver.jar;target\TestArtifact-
2tr-1.0-SNAPSHOT.jar scripts.OARS_DEMO

C:\Eclipse_Indigo_workspace\Test-2tr>mvn exec:java -Dexec.mainClass="scripts.OAR
S_DEMO"

WINDOWS
C:\Selenium\tests>java -cp .;C:\Selenium\selenium-java-client-driver.jar;C:\Sele
nium\selenium-server-standalone-2.24.1.jar OARS_WIN

LINUX
somesh.bansal@SAROJ /C/Selenium/tests/Git_Bash
$ javac -cp /c/Selenium/selenium-server-standalone-2.24.1.jar:/c/Selenium/selen
ium-java-client-driver.jar OARS_WIN.java
Note: OARS_WIN.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

somesh.bansal@SAROJ /C/Selenium/tests/Git_Bash
$ java -cp .:/c/Selenium/selenium-server-standalone-2.24.1.jar:/c/Selenium/sele
nium-java-client-driver.jar OARS_WIN
OARS Hello World!

C:\cmd\Windows>javac -cp d:\lib\selenium-java-client-driver.jar;d:\lib\selenium-
server-standalone-2.24.1.jar;d:\lib\jxl-2.6.12.jar LMS_FIRST_WIN.java

C:\cmd\Windows>java -cp .;d:\lib\selenium-java-client-driver.jar;d:\lib\selenium
-server-standalone-2.24.1.jar;d:\lib\jxl-2.6.12.jar LMS_FIRST_WIN


//RUN with TestNG.XML
C:\cmd\Windows>set CLASSPATH=%PATH%;.;d:\lib\selenium-java-client-driver.jar;d:\
lib\selenium-server-standalone-2.24.1.jar;d:\lib\jxl-2.6.12.jar;d:\lib\testng-6.
5.2

RUN DIRECTLY
C:\cmd\Windows>java -Dtestng.test.classpath="%PATH%;.;d:\lib\selenium-java-clien
t-driver.jar;d:\lib\selenium-server-standalone-2.24.1.jar;d:\lib\jxl-2.6.12.jar;
" org.testng.TestNG TestNG.xml

C:\cmd\Windows>java -cp .;d:\lib\selenium-java-client-driver.jar;d:\lib\selenium
-server-standalone-2.24.1.jar;d:\lib\jxl-2.6.12.jar org.testng.TestNG TestNG.xml

//RUN GITBASH
$ java -cp .:/d/lib/selenium-java-client-driver.jar:/d/lib/selenium-server-stan
dalone-2.24.1.jar:/d/lib/jxl-2.6.12.jar org.testng.TestNG TestNG.xml

// Compiling the extending class
$ javac -cp .:/c/cmd/Windows/lib/selenium-java-client-driver.jar:/c/cmd/Windows
/lib/selenium-server-standalone-2.24.1.jar:/c/cmd/Windows/lib/jxl-2.6.12.jar:./
TestClass SclGrp_AccessOtherClass.java

//Run the extndng Class
$ java -cp .:/c/cmd/Windows/lib/selenium-java-client-driver.jar:/c/cmd/Windows/
lib/selenium-server-standalone-2.24.1.jar:/c/cmd/Windows/lib/jxl-2.6.12.jar org
.testng.TestNG TestNG.xml


http://stackoverflow.com/questions/3189308/convert-csv-to-xls-in-java
http://www.roseindia.net/answers/viewqa/Java-Beginners/2707-Convert-CSV-to-excel-File.html
