Event Listener
https://groups.google.com/forum/#!msg/webdriver/4i0r_0JEoi8/5wMbDidPmz4J
http://darrellgrainger.blogspot.in/2011/02/generating-screen-capture-on-exception.html
https://gist.github.com/krmahadevan/3722268
https://groups.google.com/forum/#!searchin/selenium-users/event$20listener/selenium-users/G_7Ad3_VAyY/hFV3OqoBiwYJ

Thread
https://github.com/Ardesco/Selenium-Maven-Template

mvn test-compile
mvn dependency:resolve  (only update dependencies)
mvn dependency::tree

***98199-70542***

Points
1> Proceed --> Horizontal || Vertical
2> Horizontal
   a> Sauce Lab Integration
   b> Parallel Execution
      i)  Selenium Grid support 1 program executed on multiple OS/browser combinations
      ii) Sauce Lab
   c> Look for work around to Selenium Limitations (Flash Objects) 
3> Vertical
   a> Increase Automation Coverage

mvn clean test -DmvnGrp=PersonalInformation -DmvnSuite=debug -DmvnUrl=https://www-gu-msn-lms-sb02-qa.2u.com -DmvnBrwsr=chrome -DmvnOS=win

java -cp selenium-server-standalone-2.32.0.jar;sauce-grid-plugin-1.0.10.jar org.openqa.grid.selenium.GridLauncher -role hub -servlets com.saucelabs.grid.SauceOnDemandAdminServlet,com.saucelabs.grid.SauceOnDemandConsoleServlet
java -cp selenium-server-standalone-2.32.0.jar:sauce-grid-plugin-1.0.10.jar org.openqa.grid.selenium.GridLauncher -role hub -servlets com.saucelabs.grid.SauceOnDemandAdminServlet,com.saucelabs.grid.SauceOnDemandConsoleServlet

new RemoteWebDriver(new URL("http://YOUR_HUB_HOST:4444/wd/hub"), capabilities);


export DISPLAY=:2
mvn clean test -DmvnSuite=${Target} -DmvnUrl=https://www-${Domain}-lms-stg.2u.com -DmvnProgram=${Domain} -DmvnBrwsr=${Browser} -DmvnOS=${OS}




Hello Krishnan,

I followed your links https://gist.github.com/3722268 & as able to setup      & capture screenshot 

Noticed: As 'onException' is called for every exception instance thrown. I am using explicit wait & polling happens on random basis so it captures multiple screenshot. I want it should behave like -- onTestFailure (TestListenerAdapter)

Eg: code is like

@Test
	public void foo() throws WebDriverException, IOException {
		efd.get("http://www.google.com");
		// Now lets trigger an exception by looking for a Non Existing element.
                new WebDriverWait(driver, 60).until(ExpectedConditions.elementToBeClickable(By.name("foo")));
		efd.findElement(By.name("foo")).click();
	}

In this case element takes time to become enabled, so this executes 'onException' on every random polling

Please recommend, as how to handle this

Regards
Somesh