1) Clone the directory/repository
git clone "'directory name' in git format"

2) Add the file the cloned repository.

3) git status --- to see the status of the added file; goto the directory.

4) git add filenamewithfolder

5 git commit

6) git push

somesh.bansal@SAROJ /c
$ git clone https://github.com/2tor/tests.git
Cloning into 'tests'...
Username for 'https://github.com':
Password for 'https://sbansal04@github.com':
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 3 (delta 0)
Unpacking objects: 100% (3/3), done.

somesh.bansal@SAROJ /c
$ cd tests/

somesh.bansal@SAROJ /c/tests (master)
$ git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       OARS_DEMO.java
#       README.txt
nothing added to commit but untracked files present (use "git add" to track)

somesh.bansal@SAROJ /c/tests (master)
$ git add
Nothing specified, nothing added.
Maybe you wanted to say 'git add .'?

somesh.bansal@SAROJ /c/tests (master)
$ git add OARS_DEMO.java README.txt

somesh.bansal@SAROJ /c/tests (master)
$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   OARS_DEMO.java
#       new file:   README.txt
#

somesh.bansal@SAROJ /c/tests (master)
$ git commit
[master 73e376b] Replacing files to 2tor/tests.git
 2 files changed, 502 insertions(+)
 create mode 100644 OARS_DEMO.java
 create mode 100644 README.txt

somesh.bansal@SAROJ /c/tests (master)
$ git push
Username for 'https://github.com':
Password for 'https://sbansal04@github.com':
error: The requested URL returned error: 403 while accessing https://github.com/
2tor/tests.git/info/refs
fatal: HTTP request failed

somesh.bansal@SAROJ /c/tests (master)
$ git push
Username for 'https://github.com':
Password for 'https://sbansal04 @github.com':
fatal: Authentication failed

somesh.bansal@SAROJ /c/tests (master)
$ git push
Username for 'https://github.com':
Password for 'https://sbansal04@github.com':
error: The requested URL returned error: 403 while accessing https://github.com/
2tor/tests.git/info/refs
fatal: HTTP request failed

somesh.bansal@SAROJ /c/tests (master)
$
