The OARS Staging Links:
MAT    msn-apply.2tor.com
MSW   msw-apply.2tor.com
MBA    mba-apply.2tor.com
https://gu-msn-lms-www-20-stg.2tor.com/mod/page/view.php?id=2020

selenium.waitForCondition("some_javascript_boolean_test_as_a_string", "5000")

vikrant.sood@techizen.in
hsingh@2tor.com
vsood@2tor.com
teststudent1 Tech@123
1teacherfn 1teacherln <test_teacher> .ece2


http://mrgierer.wordpress.com/2008/08/11/testing-autocomplete-fields-with-selenium/

1. <a  name="resume"
                title="Resume"
                class="button supload">
                    Attach a file&hellip;
            </a>

2.<a  name="statement_of_purpose"
                title="Statement of Purpose"
                class="button supload">
3. <a  name="optional_statement"
                title="Optional Statement"
                class="button supload">
                    Attach a file&hellip;
            </a>
%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem

C:\Selenium\selenium-server-standalone-2.24.1>jar cvf ..\selenium-server-standal
one-2.24.11.jar *

%JAVA_HOME%\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem


C:\Selenium>

C:\Selenium>java -jar selenium-server-standalone-2.23.1.jar -firefoxProfileTempl
ate "C:\Documents and Settings\somesh.bansal\Application Data\Mozilla\Firefox\Pr
ofiles\QAAutomationFFProfile"


uid=ANONYMOUS&amp;partnerId=373501&amp;ks=ZmVkNjAwNTU1Y2RjNTExZTNlMTI4M2Y0NDhjMjdkZWQ5NDRmMDBmZXwzNzM1MDE7MzczNTAxOzEzNDE0NzU4MDk7MjsxMzQxMzg5NDA5LjMwNjM7Ozs7&amp;afterAddEntry=onContributionWizardAfterAddEntry&amp;close=onContributionWizardClose&amp;showCloseButton=false&amp;permissions=1


arun.sajwan@
sharmada.tripathi@

SR230376367
Online Application


C:\Eclipse_Indigo_workspace\Test-2tr>java -cp C:\Selenium\selenium-server-standa
lone-2.24.1.jar;C:\Selenium\selenium-java-client-driver.jar;target\TestArtifact-
2tr-1.0-SNAPSHOT.jar scripts.OARS_DEMO

C:\Eclipse_Indigo_workspace\Test-2tr>mvn exec:java -Dexec.mainClass="scripts.OAR
S_DEMO"

WINDOWS
C:\Selenium\tests>java -cp .;C:\Selenium\selenium-java-client-driver.jar;C:\Sele
nium\selenium-server-standalone-2.24.1.jar OARS_WIN

LINUX
somesh.bansal@SAROJ /C/Selenium/tests/Git_Bash
$ javac -cp /c/Selenium/selenium-server-standalone-2.24.1.jar:/c/Selenium/selen
ium-java-client-driver.jar OARS_WIN.java
Note: OARS_WIN.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

somesh.bansal@SAROJ /C/Selenium/tests/Git_Bash
$ java -cp .:/c/Selenium/selenium-server-standalone-2.24.1.jar:/c/Selenium/sele
nium-java-client-driver.jar OARS_WIN
OARS Hello World!

<textarea id="wall_publisher_textarea_noedit" class="x-form-textarea x-form-field x-form-empty-field x-border-panel" name="wall_publisher_textarea_noedit" autocomplete="off" style="width: 964px; height: 46px;" title=""></textarea>

//textarea[@id="wall_publisher_textarea_noedit"]

<html>
<head>
<style type="text/css">
body{border: 0; margin: 0; padding: 3px; height: 1px; cursor: text}
</style>
</head>
<body style="height: 77px; font-size: 12px; font-family: tahoma,arial,helvetica,sans-serif; background-image: none; background-repeat: repeat; background-color: transparent; color: rgb(99, 99, 99); background-attachment: fixed; cursor: text;">
?
</body>
</html>


