1> Why prefix is not mandatory for maidan name as the same is req for Actual Name?
2> DOB -- improper validation message
3> DOB -- What is the minimum and maximum age to apply for any course
4> State does not match with City
5> Is any of TOEFL iBT / IELTS Overall Band score not mandatory
6> Functionality --- 
   Have you graduated from Georgetown University?
   If you have graduated from Georgetown University, please list program(s) here 
7> Functionality --- 
	To what term are you applying?
        On what date do you plan to take your NCLEX-RN exam?





National League for Nursing Accrediting Commission (NLNAC)
Clinical Nurse Leader (CNL) 
Commission on Collegiate Nursing Education (CCNE)
National Council Licensure EXamination-Registered Nurse (NCLEX-RN)

To be eligible to apply, 
1> All applicants must have a Bachelor of Science in Nursing (BSN) degree or Clinical Nurse Leader (CNL) from a U.S. Department of Education and National League for Nursing Accrediting Commission (NLNAC) or Commission on Collegiate Nursing Education (CCNE)-accredited institution, 
2> Hold a current U.S. Registered Nurse (RN) license and have successfully completed (�C� or better) a 3-credit course in Statistics.